apiVersion: v1
kind: Service
metadata:
  name: xsuaa-test-service
  namespace: kyma-oauth-test
  labels:
    app: xsuaa-test-app
spec:
  ports:
    - port: 4567
      protocol: TCP
      targetPort: 4567
  selector:
    app: xsuaa-test-app
  type: ClusterIP