apiVersion: hydra.ory.sh/v1alpha1
kind: OAuth2Client
metadata:
  name: oauth-client-read
  namespace: kyma-oauth-test
spec:
  grantTypes:
    - "client_credentials"
  scope: "read"
  secretName: secret-oauth-read